5	Benson	142
10	Bishop	165
8	Lewin	161
10	Smith	175
1	Bootman	124
1	Fitzgerald	126
7	Audley	158
9	Elmers	175
8	Samuels	165
7	Haig	157
2	Jenkin	130
7	Larkins	155
7	Carrington	158
10	Coleman	172
8	Gilbert	164
4	Livingston	145
10	Salomon	165
11	Fulton	176
5	Ayrton	143
3	Jenkin	135
9	Vance	166
3	Berrington	136
5	Haig	148
8	Young	165
11	Conors	179
4	Higgins	140
9	Gill	166
2	Jones	129
7	Mansfield	162
5	Andrews	142
1	Goldman	120
6	Arthurs	160
1	Mason	122
6	Birch	158
6	Roger	158
8	Marshman	160
6	Hardman	154
2	Roberts	131
10	Holiday	172
5	Donovan	147
2	Oswald	125
1	Campbell	130
1	Reynolds	129
1	Peacock	123
1	Page	122
1	Marlow	126
3	Holmes	135
2	Waller	129
4	Fane	137
8	Charlson	162
6	Bush	159
9	Black	167
8	Bush	170
10	Dickinson	170
4	Stevenson	143
9	Fraser	167
10	Thorndike	166
1	Pearcy	124
1	Blare	120
9	Hoggarth	174
11	Laird	171
11	Wallace	174
7	Wallace	162
1	Winter	121
10	Richards	172
5	Gibbs	144
6	Oswald	160
5	Mathews	143
9	Hamphrey	169
2	Bawerman	133
5	Blomfield	150
6	Haig	154
3	Donaldson	130
7	Galbraith	159
11	Galbraith	172
3	Forster	133
11	Murphy	172
7	Gilbert	165
5	Ayrton	140
4	Thorndike	137
1	Hamphrey	126
5	Longman	143
8	Bosworth	167
11	Hailey	173
6	Elmers	152
4	Addington	142
10	Duncan	173
5	Turner	140
1	Erickson	129
11	Oakman	174
11	Oliver	176
5	Oswald	147
8	Salisburry	169
6	MacDonald	152
8	Fane	170
4	Forman	136
9	Mercer	167
6	Sheldon	152
8	Wayne	162
3	Pearcy	134
10	Taylor	168
1	Ferguson	124
10	Kelly	168
11	Ellington	175
3	Youmans	137
5	Porter	150
11	Mason	174
